VITE_FIREBASE_API_KEY=AIzaSyAus7Nl15BMqrVIJ40uM9QdKhdIGKXaUfc
VITE_FIREBASE_AUTH_DOMAIN=fishtracker-2ceb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fishtracker-2ceb0
VITE_FIREBASE_STORAGE_BUCKET=fishtracker-2ceb0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=947586439242
VITE_FIREBASE_APP_ID=1:947586439242:web:e9e00af4d70e728602aeb3